[gd_scene load_steps=3 format=3 uid="uid://d3i38en2jk4eh"]

[ext_resource type="Texture2D" uid="uid://8tdsm3nqle5h" path="res://Textures/dirt_full_new.png" id="1_qej6s"]
[ext_resource type="PackedScene" uid="uid://7oehoii8xwed" path="res://Player/player.tscn" id="2_llxtl"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_qej6s")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_llxtl")]
