2a60927148abd1d33b818b535e306557
::res://::1688005326
icon.svg::CompressedTexture2D::1730451811002220422::1688005264::1688005327::1::::<><>::
::res://Audio/::1688005264
::res://Audio/GUI/::1688005264
click.wav::AudioStreamWAV::3448749885768409636::1688005264::1688005327::1::::<><>::
hover.wav::AudioStreamWAV::2023306487116778272::1688005264::1688005327::1::::<><>::
::res://Audio/Music/::1688005264
battleThemeA.mp3::AudioStreamMP3::6310808822915643057::1688005264::1688005327::1::::<><>::
::res://Audio/SoundEffect/::1688005264
collectgem.mp3::AudioStreamMP3::1791746381682647945::1688005264::1688005327::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::2265655868556358879::1688005264::1688005327::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::5108178067758666248::1688005264::1688005327::1::::<><>::
ice.wav::AudioStreamWAV::4609304801608558091::1688005264::1688005327::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::6473313973401935126::1688005264::1688005327::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::5410897941441861857::1688005264::1688005327::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::8230542023973427229::1688005264::1688005327::1::::<><>::
Victory.wav::AudioStreamWAV::6298451613515234642::1688005264::1688005327::1::::<><>::
woosh.wav::AudioStreamWAV::890648971546521300::1688005264::1688005327::1::::<><>::
::res://Font/::1688005264
tenderness.otf::FontFile::2889079284839888080::1688005264::1688005327::1::::<><>::
::res://Textures/::1688005264
dirt_full_new.png::CompressedTexture2D::2355669986797997195::1688005264::1688005327::1::::<><>::
::res://Textures/Enemy/::1688005264
cyclops.png::CompressedTexture2D::950565231934313367::1688005264::1688005327::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::4492786156901788351::1688005264::1688005327::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::6875474499504322978::1688005264::1688005327::1::::<><>::
juggernaut.png::CompressedTexture2D::6950501808907563200::1688005264::1688005327::1::::<><>::
kolbold_strong.png::CompressedTexture2D::1594963659330082908::1688005264::1688005327::1::::<><>::
kolbold_weak.png::CompressedTexture2D::1914792038819600944::1688005264::1688005327::1::::<><>::
::res://Textures/GUI/::1688005264
EmptyItem.png::CompressedTexture2D::8710225200381921711::1688005264::1688005327::1::::<><>::
exp_background.png::CompressedTexture2D::6738116038771539465::1688005264::1688005327::1::::<><>::
exp_progress.png::CompressedTexture2D::5557830035678882920::1688005264::1688005327::1::::<><>::
health.png::CompressedTexture2D::6469699470531907612::1688005264::1688005327::1::::<><>::
healthbar.png::CompressedTexture2D::2365157162849818016::1688005264::1688005327::1::::<><>::
::res://Textures/Items/::1688005264
::res://Textures/Items/Gems/::1688005264
Gem_blue.png::CompressedTexture2D::2349545688122182565::1688005264::1688005327::1::::<><>::
Gem_green.png::CompressedTexture2D::8668071320532635092::1688005264::1688005327::1::::<><>::
Gem_red.png::CompressedTexture2D::5155644681099093277::1688005264::1688005327::1::::<><>::
::res://Textures/Items/Upgrades/::1688005264
boots_4_green.png::CompressedTexture2D::5546281269270718254::1688005264::1688005327::1::::<><>::
chunk.png::CompressedTexture2D::662110183781408754::1688005264::1688005327::1::::<><>::
helmet_1.png::CompressedTexture2D::7162571991105002703::1688005264::1688005327::1::::<><>::
low_boots.png::CompressedTexture2D::2258175714998265663::1688005264::1688005327::1::::<><>::
scroll_old.png::CompressedTexture2D::4112787778002647083::1688005264::1688005327::1::::<><>::
thick_new.png::CompressedTexture2D::7443408185906374178::1688005264::1688005327::1::::<><>::
urand_mage.png::CompressedTexture2D::6081935080329624712::1688005264::1688005327::1::::<><>::
::res://Textures/Items/Weapons/::1688005264
ice_spear.png::CompressedTexture2D::8253122768891958056::1688005264::1688005327::1::::<><>::
javelin_3_new.png::CompressedTexture2D::6956366631926063890::1688005264::1688005327::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::4180494551028953957::1688005264::1688005327::1::::<><>::
sword.png::CompressedTexture2D::1046941487222471265::1688005264::1688005327::1::::<><>::
tornado.png::CompressedTexture2D::1672409834197699564::1688005264::1688005327::1::::<><>::
::res://Textures/Player/::1688005264
player_sprite.png::CompressedTexture2D::1853955041736637840::1688005264::1688005327::1::::<><>::
