[gd_scene load_steps=3 format=3 uid="uid://7oehoii8xwed"]

[ext_resource type="Texture2D" uid="uid://1ocmsgitomjo" path="res://Textures/Player/player_sprite.png" id="1_ty2ei"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_xrnfm"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_xrnfm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ty2ei")
hframes = 2
